nav {
    background-color: #D50826;
    overflow: auto;
    padding-right: 10%;
    box-shadow: 0px 5px 50px 5px rgba(117, 117, 117, 0.829);
}

nav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        margin-top: 120px;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Catamaran', sans-serif;
        font-weight:bold;
        transition: 0.5s;

}

body {

  margin:0;
}

nav a:hover {
    color: rgb(212, 212, 212);
}

.logo {
    width: 15%;
    height: auto;
    float: left;
    padding-left: 10%;
}

.container {
    margin: 5% 10% 0px 10%;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 250px 250px 250px;
    padding: 10px 10px 10px 70px;
    grid-gap: 50px;
    text-align: center;
  }
  .grid-item-blackboard {
    font-size: 30px;
    column-span: 1;
  }



  .grid-item-blackboard img{
    
    text-align: center;
    width: 100%;
    height: auto;
    transition: 0.5s;
  }

  .grid-item-blackboard img:hover{
    transform: scale(1.03);
  }

  .grid-item-outlook {
    font-size: 30px;
    column-span: 1;
  }

  .grid-item-outlook img{
    
    text-align: center;
    width: 100%;
    height: auto;
    transition: 0.5s;
  }

  .grid-item-library img:hover{
    transform: scale(1.03);
  }

  .grid-item-library {
    font-size: 30px;
    column-span: 1;
  }

  .grid-item-library img{
    
    text-align: center;
    width: 100%;
    height: auto;
    transition: 0.5s;
  }

  .grid-item-digital-services img:hover{
    transform: scale(1.03);
  }

  .grid-item-digital-services {
    font-size: 30px;
    column-span: 1;
  }

  .grid-item-digital-services img{
    
    text-align: center;
    width: 100%;
    height: auto;
    transition: 0.5s;
  }

  .grid-item-evision img:hover{
    transform: scale(1.03);
  }

  .grid-item-evision {
    font-size: 30px;
    column-span: 1;
  }

  .grid-item-evision img{
    
    text-align: center;
    width: 100%;
    height: auto;
    transition: 0.5s;
  }

  .grid-item-outlook img:hover{
    transform: scale(1.03);
  }

  .grid-item-google {
    font-size: 30px;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 50px 10px rgba(73, 73, 73, 0.479);
    grid-column: 1 / 3;
    display: inline;
}
  

  .grid-item-google img{
    width: 40%;
    height: auto;
    padding: 40px 10px 10px 60px;
    float: left;
  }

  .grid-item-timetable img:hover{
    transform: scale(1.03);
  }

  .grid-item-timetable {
    font-size: 30px;
    column-span: 1;
    grid-column: 3 / 4;
    grid-row: 1 / 3;

  }

  .grid-item-timetable img{
    
    text-align: center;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  }

  input{

    padding: 10px;
    margin: 10px;
    height: 20px;
    width: 400px;
    border:1px solid #eaeaea;
    outline:none;
    box-shadow: 0px 5px 50px 5px rgba(117, 117, 117, 0.151);
    font-family: 'Catamaran', sans-serif;
    font-weight:bold;
    border-color: #bebebe;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 120px;
    padding: 0 px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

#footer{
    background-color: #3b3b3b;
    margin-top: 40px;
    height: 100px;

}